npx create-react-app learning
npm star


//Bootstrap
npm install bootstrap

src/index.js ==>
import 'bootstrap/dist/css/bootstrap.min.css';


//React router dom
npm install react-router-dom
App.js ==>
import { BrowserRouter as Router, Route, Switch } from 'react-router-dom';

====================================================


REST API with Python:

Using wordpress

====================================================
Personalities.js

API fetching using fetch method

const fetchPosts = () => {
    fetch(url)
      .then((response) => response.json())
      .then((data) => {
        setPosts(data);
        setLoading(false); // Data is loaded, set loading to false
      })
      .catch((error) => {
        console.error(error);
        setLoading(false); // Data fetch failed, set loading to false
      });
  };
  -----------------

====================================================

GitHub:
   --> cd learning (Mac)
   --> git init
   --> Create a .gitignore File (Optional but recommended):
   --> git add .
       --> git status
   --> git commit -m "Initial commit"
       --> git status

  ==> Login to GitHub
   --> create new repository (+)
   --> git remote add origin https://github.com/nvnivin/KidsLeaning.git
   --> git branch -M main
   







